<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Ally Movie Website</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  
  <p>Ally aims to become the largest video streaming platform from user destination and content destination perspective in a collaborative model.</p>

<p>The-Ally simplifies content distribution & monetisation for all content creators & filmmakers. It provides ease of distribution on multiple platforms and ensures a complete transparency, traceability & trust in the transactions digitally in real-time.</p>

<p>We stand by the Producers and Distributors to support and enable their own OTT Space, Individual Personalized Digital Distribution Space, and offer a Non-Exclusive, Non-Committal Virtual Theatre platform for their films.</p>

<p>For consumers, Ally’s Aspiration is to bring content directly to the homes of viewers, through partnerships with movie Producers, Distribution Network that allows consumers to purchase ‘virtual ticket' and have the film screened via The-Ally. The vision is to provide a differentiated experience to the audience thru a rich Watch & a perfect streaming Experience at comforts of their home.</p>

<p>The mission is led by pioneers in blockchain and industry leaders & veterans from IT, Film Industry, India’s largest OTT platforms, and India’s largest e-commerce and payment gateway platforms.</p>
</div>
</body>
</html>
